relay-client/schema.graphql

# Represents a book of the catalog.
type Book implements Node {
  # The book unique id.
  id: ID!

  # The book title.
  title: String

  # The book title.
  type: String

  # The author name.
  author: String

  # The book cover.
  image: String

  # The book categories.
  categories: [Category]
}

# A connection to a list of items.
type BookConnection {
  # Information to aid in pagination.
  pageInfo: PageInfo!

  # A list of edges.
  edges: [BookEdge]
}

# An edge in a connection.
type BookEdge {
  # The item at the end of the edge
  node: Book

  # A cursor for use in pagination
  cursor: String!
}

# Represents a category of books
type Category implements Node {
  # The category unique id.
  id: ID!

  # Category label.
  label: String
}

input CreateBookInput {
  # The book title.
  title: String

  # The author name.
  author: String

  # The book cover.
  image: String

  # The book categories.
  categories: [String]
  clientMutationId: String
}

type CreateBookPayload {
  book: Book
  clientMutationId: String
}

input DeleteBookInput {
  # The book unique id.
  id: ID!
  clientMutationId: String
}

type DeleteBookPayload {
  book: Book
  clientMutationId: String
}

type Mutation {
  createBook(input: CreateBookInput!): CreateBookPayload
  updateBook(input: UpdateBookInput!): UpdateBookPayload
  deleteBook(input: DeleteBookInput!): DeleteBookPayload
}

# An object with an ID
interface Node {
  # The id of the object.
  id: ID!
}

# Information about pagination in a connection.
type PageInfo {
  # When paginating forwards, are there more items?
  hasNextPage: Boolean!

  # When paginating backwards, are there more items?
  hasPreviousPage: Boolean!

  # When paginating backwards, the cursor to continue.
  startCursor: String

  # When paginating forwards, the cursor to continue.
  endCursor: String
}

type Query {
  category(id: String!): Category
  categories: [Category]
  book(id: String!): Book
  books(categoryId: String, after: String, first: Int, before: String, last: Int): BookConnection

  # Fetches an object given its ID
  node(
    # The ID of an object
    id: ID!
  ): Node
}

input UpdateBookInput {
  # The book unique id.
  id: ID!

  # The book title.
  title: String

  # The author name.
  author: String

  # The book cover.
  image: String

  # The book categories.
  categories: [String]
  clientMutationId: String
}

type UpdateBookPayload {
  book: Book
  clientMutationId: String
}
